<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	
	</head>
	<body>
		<center><img src="http://reserve.louie.land/Album%20Art/The%20Beatles/Photographic/A%20Hard%20Day's%20Night.png" alt="The Beatles, A Hard Day's Night album cover" style="width450px;height:450px;"</ceenter>
		<h1></h1>
		<center><h1>A Hard Day's Night</h1></center>
		<center><h2><a href="https://www.facebook.com/thebeatles/">The Beatles</h2></center></a>
		<center><p>June 26th, 1964</p></center>
		<center><h2>Band Members and Producers</h2></center>
	<ul align="left">
		<li>George Harrison- Lead Guitar</li>
		<li>John Lennon- Rhythm Guitar</li>
		<li>Paul McCartney- Bass</li>
		<li>Ringo Starr- Drums</li>
		<li>Producer: George Martin</li>
	</ul>
	<table border="1" width="100%">
	<caption>Tracks</caption>
	<tr bgcolor="grey">
		<th>Track #</th>
		<th>Track Title</th>
		<th>Track Length</th>
	</tr>
	<tr>
		<td>1</td>
		<td>A Hard Day's Night</td>
		<td>2:35</td>
	</tr>	
<tr>
		<td>2</td>
		<td>Tell Me Why</td>
		<td>2:12</td>
	</tr>	
<tr>
		<td>3</td>
		<td>I'll Cry Instead</td>
		<td>2:08</td>
	</tr>	
<tr>
		<td>4</td>
		<td>I Should Have Known Bettter</td>
		<td>2:14</td>
	</tr>
<tr>
		<td>5</td>
		<td>I'm Happy Just to Dance with You</td>
		<td>1:59</td>
	</tr>	
<tr>
		<td>6</td>
		<td>And I Love Her</td>
		<td>3:46</td>
	</tr>	
<tr>
		<td>7</td>
		<td>I Should Have Known Better</td>
		<td>2:44</td>
	</tr>	
<tr>
		<td>8</td>
		<td>If I Fell</td>
		<td>2:21</td>
	</tr>		
<tr>
		<td>9</td>
		<td>And I Love Her</td>
		<td>2:32</td>
	</tr>	
<tr>
		<td>10</td>
		<td>Ringo's Theme</td>
		<td>3:11</td>
	</tr>	
<tr>
		<td>11</td>
		<td>Can't Buy Me Love</td>
		<td>2:14</td>
	</tr>	
<tr>
		<td>12</td>
		<td>A Hard Day's Night (instrumental)</td>
		<td>2:07</td>
	</tr>	
	</body>
</html>